name: C/C++ CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  
jobs:
  take:
    runs-on: ubuntu-latest
  make:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: run make file
      - id: make
        run:
          make all
    
  exec:
    runs-on: ubuntu-latest
    needs: [make,take]
    steps:
      - name: execute the source
      - id: execute
        run:
          ./Pandex src.pnd
    
# on: [push,pull_request]
